settings:
  continue_on_fail: true
  iterations: 1
  results:
    file: test-results.json

sequence:
- set:
    device_console: serial
- shell_tests:
    target_setup:
      script: echo "setting things up on the target"
    host_setup:
      script: echo "setting things up locally"
      run_on_host: true
- set:
    device_console: ssh
- wait:
    duration: 2
- shell_tests:
    multiple_commands:
      script:
      - ls
      - echo $USER
      timeout: 2
    cat_meminfo:
      script: cat /proc/meminfo
      should_match_regex: ['MemFree:', 'MemAvailable:']
      should_not_match_regex: ['error', 'unknown']
      timeout: 2
- core_tests:
    include: [testsuite.memory, testsuite.kernel, testsuite.networking]
    exclude: []
    parameters:
      testsuite.memory.MemorySize:
        total_mb: 985
        available_mb: 500
      testsuite.kernel.KernelModulesLoaded:
        modules: [wlan, galcore]
      testsuite.networking.IperfBandwidth:
        minimum_mbps: 10
# - c_tests:
#     yocto_sdk: /home/aleravat/witekio/mturbo-yocto/yocto/oecore-x86_64-armv5-toolchain-nodistro.0.sh
#     tests:
#       MyTest:
#         sources: [main.c]
- shell_tests:
    cleanup:
      script: echo "Cleaning up!"
