settings:
  sequential: true
  email_on_fail: false
  continue_on_fail: true
  iterations: 1
  skip_tasks: [_board_on_and_validate, _board_login, _board_off]

tests:
  include: [testsuite.empty.Test, testsuite.memory]
  exclude: []
  parameters:
    testsuite.memory.MemoryFree:
      minimum: 200000
    testsuite.memory.MemoryReadWrite:
      - size: 20
      - size: 256
      - size: 65000

script_tests:
  cat_meminfo:
    script:
    - cat /proc/meminfo
    should_print: ['MemFree:']
    should_not_print: ['error', 'unknown']
    timeout: 10
  ls:
    run_on_host: true
    script: ls -l | head