settings:
  sequential: true
  email_on_fail: false
  continue_on_fail: true
  iterations: 1
  skip_tasks: [_board_on_and_validate, _board_login, _board_off]

tests:
  include: [tests.empty.Test, tests.memory, tests.shtest]
  exclude: []
  parameters:
    tests.memory.MemoryFree:
      minimum: 200000
    tests.memory.MemoryReadWrite:
      - size: 20
      - size: 256
      - size: 65000

script_tests:
  cat_meminfo:
    script:
    - cat /proc/meminfo | grep "MemFree:"
    - free | grep "Mem:"
    should_print: ['Mem:', 'MemFree:']
    should_not_print: ['error', 'unknown']
  ls:
    run_on_host: true
    script: ls -l | head